<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.gjkt.view.UpravaDruhuZnamkyController">
    <children>
        <Label layoutX="190.0" layoutY="38.0" prefHeight="17.0" prefWidth="36.0" text="Název" />
        <TextField fx:id="nazev" layoutX="230.0" layoutY="34.0" />
        <Label layoutX="154.0" layoutY="173.0" prefHeight="17.0" prefWidth="69.0" text="Typ Známky" />
        <Label layoutX="196.0" layoutY="219.0" prefHeight="17.0" prefWidth="29.0" text="Kurz" />
        <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleZahodButton" text="Cancel" />
        <Button layoutX="478.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleUlozButton" text="Ulož" />
        <ChoiceBox fx:id="typZnamky" layoutX="229.0" layoutY="169.0" prefWidth="150.0" />
        <ChoiceBox fx:id="kurz" layoutX="229.0" layoutY="215.0" prefWidth="150.0" />
      <TextField fx:id="datum" layoutX="230.0" layoutY="78.0" />
      <Label layoutX="190.0" layoutY="82.0" prefHeight="17.0" prefWidth="36.0" text="Datum" />
      <TextField fx:id="popis" layoutX="230.0" layoutY="123.0" />
      <Label layoutX="194.0" layoutY="127.0" prefHeight="17.0" prefWidth="29.0" text="Popis" />
    </children>
</AnchorPane>
